{
	"name" : "bgt-user",
	"version" : "0.5.0",
	"description" : "Module for manage users in node website",
	"keywords" : ["user", "account", "login", "signin"],
	"author": {
		"name": "Manuel Emeriau",
		"email": "manuel.emeriau@gmail.com"
	},
	"dependencies" : {
		"express" : "3.4.7",
		"bgt-i18n" : "git+https://manuel_em@bitbucket.org/manuel_em/bgt-i18n.git#0.3.0",
		"nodemailer" : "1.10.0"
	}
}